# taskr-client

./: .classpath  .gitignore  .project  README.mmd  build.xml  settings.properties.template  taskr
lib/: log4j.properties
res/: manifest.mf
src/com/platzhaltr/taskr/core/: Arguments.java  Client.java  Settings.java  SettingsBuilder.java
src/com/platzhaltr/taskr/net/: NetworkClient.java  RequestBuilder.java
